{
  "name": "ai-startups-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/parquet-to-json.mjs",
    "predev": "node scripts/parquet-to-json.mjs",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "hyparquet": "^1.10.0"
  }
}
